# RezeptePlaner

./: .gitignore  CookMate.Maui.sln  README.md  RezeptePlaner.sln  index.html  package-lock.json  package.json  vite.config.ts
CookMate.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookMate.Maui.csproj  MauiProgram.cs  README.md
CookMate.Maui/Converters/: TodayConverters.cs  ValueConverters.cs
CookMate.Maui/Models/: PlannedMeal.cs  Recipe.cs
CookMate.Maui/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
CookMate.Maui/Services/: NavigationService.cs  RecipeService.cs  WeekPlannerService.cs
CookMate.Maui/ViewModels/: AddRecipeViewModel.cs  DashboardViewModel.cs  FavoritesViewModel.cs  RecipeDetailViewModel.cs  RecipeLibraryViewModel.cs  WeekPlannerViewModel.cs
CookMate.Maui/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeLibraryPage.xaml  RecipeLibraryPage.xaml.cs  WeekPlannerPage.xaml  WeekPlannerPage.xaml.cs
RezeptePlaner.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RezeptePlaner.Maui.csproj
RezeptePlaner.Maui/Behaviors/: PressAnimationBehavior.cs
RezeptePlaner.Maui/Controls/: NavigationHeader.xaml  NavigationHeader.xaml.cs  RecipeFilterBar.xaml  RecipeFilterBar.xaml.cs
RezeptePlaner.Maui/Converters/: ValueConverters.cs
RezeptePlaner.Maui/Models/: FaqItem.cs  Recipe.cs
RezeptePlaner.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
RezeptePlaner.Maui/Services/: FaqService.cs  RecipeService.cs
RezeptePlaner.Maui/ViewModels/: AddRecipeViewModel.cs  DashboardViewModel.cs  DesignViewModel.cs  FavoritesViewModel.cs  HelpViewModel.cs  InfoViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  SummaryViewModel.cs  WeekPlannerViewModel.cs
RezeptePlaner.Maui/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WeekPlannerPage.xaml  WeekPlannerPage.xaml.cs
guidelines/: DesignSystem.md  Vorkonzepte.md
src/: App.tsx  index.css
src/components/: AddRecipe.tsx  Dashboard.tsx  DesignSystemPage.tsx  Favorites.tsx  RecipeDetail.tsx  RecipeLibrary.tsx  TopNavigation.tsx  WeekPlanner.tsx
