<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RezeptePlaner.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RezeptePlaner.Maui.Views"
    x:Name="MainShell"
    Title="CookMate"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <!-- Main navigation pages using TabBar with hidden tabs -->
    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="Rezepte"
            ContentTemplate="{DataTemplate views:RecipesPage}"
            Route="RecipesPage" />

        <ShellContent
            Title="Wochenplan"
            ContentTemplate="{DataTemplate views:WeekPlannerPage}"
            Route="WeekPlannerPage" />

        <ShellContent
            Title="Favoriten"
            ContentTemplate="{DataTemplate views:FavoritesPage}"
            Route="FavoritesPage" />

        <ShellContent
            Title="Design"
            ContentTemplate="{DataTemplate views:DesignPage}"
            Route="DesignPage" />

        <ShellContent
            Title="Neues Rezept"
            ContentTemplate="{DataTemplate views:AddRecipePage}"
            Route="AddRecipePage" />

        <ShellContent
            Title="Rezeptdetails"
            ContentTemplate="{DataTemplate views:RecipeDetailPage}"
            Route="RecipeDetailPage" />

        <ShellContent
            Title="Zusammenfassung"
            ContentTemplate="{DataTemplate views:SummaryPage}"
            Route="SummaryPage" />

        <ShellContent
            Title="Info"
            ContentTemplate="{DataTemplate views:InfoPage}"
            Route="InfoPage" />

        <ShellContent
            Title="Hilfe"
            ContentTemplate="{DataTemplate views:HelpPage}"
            Route="HelpPage" />
    </TabBar>

</Shell>
